{
  "name": "jbots",
  "version": "1.0.0",
  "description": "A simple bot framework that builds ontop of tmi.js and lets startup streamers get going with a full currency system and command-line type coding",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "JD_0950",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.8.1",
    "tmi.js": "^1.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jd_0950/jbots.git"
  },
  "bugs": {
    "url": "https://gitlab.com/jd_0950/jbots/issues"
  },
  "homepage": "https://gitlab.com/jd_0950/jbots#README"
}
